spring.application.name=HttpsDemo
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
#passwprd added while creating the selfsigned ssl
server.ssl.key-store-password = chnageit
server.ssl.key-store-type = JKS
server.ssl.key-alias = mykeystore
